<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="media-cache/" />
        <exclude domain="sharedpref" path="short_video.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="media-cache/" />
        <exclude domain="sharedpref" path="short_video.xml" />
    </device-transfer>
</data-extraction-rules>
